<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>useful-crossfade.js: Cross-fading backgrounds</title>
		<style>
			html { font-family:Sans-Serif; font-size:75%; height:100%; }
			body { _height:100%; line-height:180%; margin:0; min-height:100%; padding:1%; }
			.example { max-width:960px; margin:0 auto; padding:0; clear:both; }
			.example > article, .example > aside { width:98%; padding:2%; }
			.example-left > article, .example-left > aside { width:48%; padding:1%; float:left; }
			.example-right > article, .example-right > aside { width:48%; padding:1%; float:right; }
		</style>
		<!--[if lte IE 9]>
			<meta http-equiv="imagetoolbar" content="no"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="example example-full">
			<article>
				<h2>Cross-fading backgrounds</h2>
				<p>Cross-fades between several different backgrounds.</p>
				<p><a class="button downloadButton" href="http://github.com/WoollyMittens/useful-crossfade" target="_blank">Download (GitHub)</a></p>
			</article>
			<aside>

				<!-- Cut below this -->
				<style>@import url("./inc/css/useful-crossfade.css");</style>
				<figure class="crossfade">
					<div class="crossfade-buffer" style="background-image: url(./inc/img/crossfade-a.jpg);"></div>
		      <div class="crossfade-buffer" style="background-image: url(./inc/img/crossfade-b.jpg);"></div>
		      <div class="crossfade-buffer" style="background-image: url(./inc/img/crossfade-c.jpg);"></div>
		      <figcaption class="crossfade-overlay">
						<h1>Lorem ipsum</h1>
						<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						<a href="#">Sed do eiusmod</a>
		      </figcaption>
				</figure>
				<script src="./inc/js/useful-crossfade.js"></script>
				<script>
				//<!--
					// create new instances of the script
					var crossfade = new useful.Crossfade().init({
				    'delay': 4000,
				    'elements': document.querySelectorAll('.crossfade-buffer')
					});
				//-->
				</script>
				<!-- Cut above this -->

			</aside>
		</section>
	</body>
</html>
